spring.aws.secretsmanager.secretName=aws-image-upload
spring.aws.secretsmanager.endpoint=arn:aws:secretsmanager:us-east-2:608354872058:secret:aws-image-upload-N0kLZk
spring.aws.secretsmanager.region=us-east-2


